benchmark\_tools package
========================

Submodules
----------

benchmark\_tools.Benchmark module
---------------------------------

.. automodule:: benchmark_tools.Benchmark
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_tools.ResultsInterpreter module
------------------------------------------

.. automodule:: benchmark_tools.ResultsInterpreter
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_tools.SignalBank module
----------------------------------

.. automodule:: benchmark_tools.SignalBank
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_tools.benchmark\_utils module
----------------------------------------

.. automodule:: benchmark_tools.benchmark_utils
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_tools.spatstats\_utils module
----------------------------------------

.. automodule:: benchmark_tools.spatstats_utils
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_tools.utilstf module
-------------------------------

.. automodule:: benchmark_tools.utilstf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: benchmark_tools
   :members:
   :undoc-members:
   :show-inheritance:
